系统由一个传感器和一个部件组成。
无法获知部件的真实状态，只能通过传感器得到观测数据；
可以通过观测矩阵B(o|s')，知道系统处于真实状态s'时，观测到o的概率；

观测矩阵不是固定的，因为传感器的测量质量会随时间退化，也就是说，传感器本身会随时间退化，导致测量结果的价值越来越低。
还应该考虑一种情况，系统本身的状态也会影响观测结果。一般认为，系统状态越差，观测结果噪声越大，
(在原始模型中，传感器退化（信息损失）只与时间（年龄t） 相关。而需要考虑的是，信息损失还与系统状态本身相关，即失控状态可能加速传感器的退化或导致其表现更差。)

*****************************************************
？？？用超模性（Supermodularity）来刻画系统状态和传感器状态之间一种特定的交互作用：即“系统状态越差，传感器状态恶化所带来的边际损失越大”
f(s+1,t) - f(s,t) <= f(s+1, t+1) - f(s,t+1)  传感器越差，系统恶化带来的边际损失越大
g(s+1,t+1)-g(s+1,t) >= g(s,t+1)-g(s,t)  系统状态越差，传感器状态恶化所带来的边际损失越大
******************************************************

*****************************************************
？？？为什么传感器老化，系统在一段时间内的总运营成本(运行成本+维护成本)就会增加
******************************************************

******************************************************
？？？“系统实际失控时，检测到未失控的概率”(漏检)与“系统未失控而检测到失控的概率”(误检)如何权衡；

因为用布莱克维尔序量化，即Q(t+1)=Q(t)*X(t), 只是因为老化在给观测添加随机噪声，上面提到的问题好像没办法解决？
布莱克维尔序仅 “整体模糊” 观测，无法区分 “是漏检率上升还是误检率上升导致的信息退化”，进而可能导致最优决策偏差（例如：明明是误检率过高导致频繁换传感器，模型却误以为是传感器整体老化，继续推荐换传感器而非调整检测阈值）
******************************************************

**********************************************************
V(pi,t)和V(pi,t+1) 的关系？
随着传感器使用时间的增加，value也会增加吗？
**********************************************************


系统状态为 {0,1,…,L}（0=good，L=bad），无法获取真实状态，需基于信念状态（概率分布 π）比较系统状态好坏；
比如说：L=2 时，比较信念状态 [0.4, 0.3, 0.3] 与 [0.5, 0.2, 0.3] 哪个更好；需要确定一种方法可以推广到L维；
给每种状态定一个权重(线性、非线性)  加权求期望//



对模型做一些小的改动：
① 扩展系统的状态为{0,1,2, ··· , L} 随着数字的增加，系统的状态越来越差。0表示正常；且系统的衰退过程是不可逆的
② 动作包括 1)不进行任何操作 2）只替换传感器 3) 更换系统(假设传感器是包含在系统内部的，只要选择动作3 就代表同时更换系统和传感器)  不再像参考文献中提到的那样，若要执行维护动作，必须进行全面检查
③ 在不执行任何操作的情况下，系统衰退的过程是不可逆的
④ 费用只包括系统的运行费用c_op; 更换传感器的费用c_se; 更换系统的费用c_sy
⑤ 在原始模型中，传感器退化（信息损失）只与时间（年龄t） 相关。而需要考虑的是，信息损失还与系统状态本身相关，即失控状态可能加速传感器的退化或导致其表现更差。


******************
改动的意义:
①  扩展系统的状态，更符合现实情况；新的模型下，pi是一个概率分布，不再是系统处于失控状态"1"的概率
②  设计动作的意义 




那么，系统状态的变化只有以下几种情况:
选择动作1  (t,i)->(t+1,i')   i'>=i 
选择动作2  (t,i)->(0,i') i'>=i
选择动作3  (t,i)->(0,0)

 

事件发生的顺序
① 获得信息(pi, t)
② 选择动作{C S R}
③ 若选择C  则 
     1) 立刻产生系统继续运行的费用 pi*c_d
     **2) 系统状态自然演化, t->t+1 
     3) 观测: 通过传感器获取观测数据
     4) 根据观测值及贝叶斯规则，更新信念状态pi;     跳到步骤①

策略的阈值结构：
1. 如果在失控状态下系统运行支付的成本(惩罚) 小于维护的费用，那相应的最优策略是不执行维护动作
2. 待补充
